* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

/* HEADER */

#header-top {
  background-color: #333;
  height: 10vh;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 15px;
}

.header-top-left h1 {
  color: white;
  font-size: 50px;
  font-weight: 300;
}

.header-top-left h3 {
  color: #9b9b9b;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 300;
}

.header-top-right i {
  font-size: 25px;
  margin-left: 15px;
  color: #9b9b9b;
  padding: 15px 20px;
}
.header-top-right i:hover {
  font-size: 25px;
  margin-left: 15px;
  color: green;
  background-color: black;
  padding: 12px 20px;
}

.header-top-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
}

#header-bottom {
  background-color: transparent;
}

.header-bottom-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.header-bottom-right h3 {
  font-size: 20px;
  margin-top: 35px;
  margin-left: 20px;
}

.header-bottom-left h3 {
  font-size: 45px;
  margin-right: 50px;
  font-weight: 300;
}

.header-bottom-left nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 15px;
}

.header-bottom-left nav ul li a {
  text-decoration: none;
  color: orangered;
  font-size: 20px;
}

.header-bottom-left nav ul li a:hover {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .header-bottom-left nav ul {
    display: none;
  }
  .header-top-right {
    display: none;
  }
}

/* BANNER SECTION */

#hero-banner
  .hero-banner
  .carousel
  .carousel-inner
  .carousel-item
  .carousel-container {
  position: absolute;
  left: 78%;
  top: 45%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.carousel-text h1 {
  color: white;
  font-size: 90px;
  font-style: initial;
}

.carousel-text h6 {
  color: white;
  font-size: 20px;
  font-style: initial;
  font-weight: 300;
}

@media screen and (max-width: 767px) {
  .carousel-text {
    display: flex;
    flex-direction: column;
    font-size: 50px;
  }
}

/* WELCOME */

.welcomeSection-first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.welcomeSection-first .text {
  font-size: 45px;
  font-weight: 500;
  margin-top: 50px;
}

.welcomeSection-first .xett {
  font-weight: 700;
  color: orangered;
  margin-top: 37px;
}

.textDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 7%;
}

.textDiv p {
  font-size: 17px;
  color: #7e7e7e;
  line-height: 2;
  margin-top: 10px;
}

.logoImg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}

@media screen and (max-width: 767px) {
  .textDiv {
    display: flex;
    flex-direction: column;
  }
}

/* Testimonials */
.carouselParent {
  position: relative;
  margin-top: 70px;
}

.carouseltext {
  position: absolute;
  top: 20%;
  left: 10%;
}

.carouseltext h1 {
  color: white;
}

.carouseltext p {
  color: white;
}

.carouselTextSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.carouselTextSection .text {
  font-size: 45px;
  font-weight: 500;
  margin-top: 35px;
  color: white;
}

.carouselTextSection .xett {
  font-weight: 700;
  color: yellow;
  margin-top: 25px;
}

.vergul p {
  font-size: 40px;
  margin-bottom: 30px;
}

.carouseltext .tedtext {
  margin-top: 60px;
  color: yellow;
}

/* Our Services */

.servicesSection-first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.servicesSection-first .text {
  font-size: 45px;
  font-weight: 500;
  margin-top: 50px;
}

.servicesSection-first .xett {
  font-weight: 700;
  color: orangered;
  margin-top: 40px;
}

.textDiv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 7%;
}

.textDiv2 p {
  font-size: 17px;
  color: #7e7e7e;
  line-height: 2;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .textDiv2 {
    display: flex;
    flex-direction: column;
  }
}

/* DINAMIK SECTION */
#ourMenu {
  background-image: url("../img/slider-2\ \(2\).jpg");
  width: 100%;
  margin-top: 30px;
}

.menuSection-first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.menuSection-first .text {
  font-size: 45px;
  font-weight: 500;
  margin-top: 50px;
  color: white;
}

.menuSection-first .xett {
  font-weight: 700;
  color: yellow;
  margin-top: 40px;
}

.ourMenu nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  gap: 3rem;
}

.ourMenu nav ul li a {
  text-decoration: none;
  font-size: 23px;
  color: yellow;
}

.ourMenu nav ul li a:hover {
  text-decoration: none;
  font-size: 23px;
  color: white;
}

.menuNav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  margin-top: 70px;
  margin-left: 100px;
}

.menuNav h1 {
  color: white;
  font-size: 25px;
  font-weight: 500;
}

.menuNav p {
  color: rgb(189, 186, 186);
}

.loadMoreBtn {
  padding: 13px 15px;
  margin-left: 20px;
  margin-bottom: 17px;
  margin-top: 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.loadMoreBtn:hover {
  padding: 13px 15px;
  margin-left: 20px;
  margin-bottom: 17px;
  margin-top: 20px;
  background-color: white;
  color: black;
  border: 2px solid black;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  background-color: transparent;
  color: white;
  border: 1px solid gray;
  padding-top: 20px;
}

/* CONTACT US & FOOTER*/

#contactUs {
  background-image: url("../img/menu-bg.jpg");
  width: 100%;
  height: 100vh;
}
.infoInput {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
  padding-top: 200px;
}

.inputDiv .email,
.inputDiv .name {
  height: 65px;
  width: 272px;
  border: 1px solid grey;
  outline: none;
  padding: 20px 25px;
  font-weight: bold;
}
textarea {
  font-weight: bold;
  height: 130px;
  border: 1px solid grey;
  outline: none;
  padding: 20px 25px;
}
.sendMessage {
  margin-top: 20px;
  color: black;
  background: yellow;
  border: 2px solid yellow;
  width: 200px;
  font-size: 18px;
  border-radius: 2px;
  font-weight: bold;
  padding: 10px 20px;
}

.sendMessage:hover {
  background-color: transparent;
  color: white;
}
