* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

/* HEADER */

#header-top {
  background-color: #a0bdce;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-left i {
  font-size: 25px;
  margin-left: 15px;
  color: rgb(217, 58, 1);
}

.header-top-left i:hover {
  font-size: 25px;
  margin-left: 15px;
  color: black;
}

.header-top-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 18px;
  margin-bottom: 10px;
}

.header-bottom-textNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.header-bottom-textNav nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.header-bottom-textNav nav ul li a {
  text-decoration: none;
  color: orangered;
  font-size: 20px;
}

.header-bottom-textNav nav ul li a:hover {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .header-bottom-textNav nav ul {
    display: none;
  }
  .header-top-right {
    display: none;
  }
}

/* Shop With Us */

#shopUs {
  background-image: url("../img/hero_2\ \(1\).jpg");
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

.shopUs {
  display: flex;
  align-items: center;
  padding: 4rem o;
}

.shopUs-textBtn {
  width: 50%;
}

.shopUs-textBtn h1 {
  font-size: 90px;
  color: white;
  margin-top: 120px;
  font-weight: 600;
}

.shopUs-textBtn p {
  color: white;
  font-size: 20px;
  margin-top: 15px;
}

.shopBtn {
  border: 3px solid white;
  padding: 13px 25px;
  background-color: transparent;
  color: white;
  font-size: 19px;
  font-weight: 600;
  transition: all 500ms;
}

.shopBtn:hover {
  background-color: white;
  border: 3px solid white;
  color: black;
  padding: 13px 25px;
  font-size: 19px;
  font-weight: 600;
  transition: all 500ms;
}

.membershipBtn {
  border: 3px solid white;
  padding: 13px 25px;
  background-color: white;
  color: black;
  font-size: 19px;
  font-weight: 600;
  transition: all 500ms;
}

.membershipBtn:hover {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 13px 25px;
  font-size: 19px;
  font-weight: 600;
  transition: all 500ms;
}

@media screen and (max-width: 767px) {
  .shopUs {
    display: flex;
    flex-direction: column;
  }
  .shopUs-textBtn {
    font-size: 30px;
  }
}

/* DINAMIK */

.loadMoreBtn {
  background-color: transparent;
  border: 2px solid blue;
  padding: 13px 15px;
  color: blue;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.loadMoreBtn:hover {
  background-color: #a0bdce;
  border: 2px solid white;
  padding: 13px 15px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: all 500ms;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.input input {
  width: 300px;
  height: 40px;
  padding: 10px 17px;
  font-weight: 500;
  margin-top: 25px;
}

.productCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  border: 2px solid gray;
  padding: 10px 15px;
}

.productCard img {
  width: 100%;
}

.card-title {
  font-weight: 500;
  margin-top: 20px;
  font-size: 24px;
  color: #003072;
}
.card-description {
  font-weight: 400;
  font-size: 16px;
  color: #4c526e;
}

.cardBtn a {
  border: 2px solid gray;
  background-color: #003072;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
}

.cardBtn a:hover {
  border: 2px solid gray;
  background-color: greenyellow;
  color: black;
  padding: 8px 20px;
  text-decoration: none;
  transition: all 500ms;
}

/* FOOTER */
footer {
  background-color: #a0bdce;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
